footer{
    .container{
        padding: 50px 20px 40px 20px;
        .copyright{
            font-family: LatoLight;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            color: #000000;
            max-width: 1110px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
        }
    }
}