.our-clients {
  padding: 140px 20px;
  background: #ebebeb;
  display: block;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1110px;
    margin: 0 auto;

    .clients__description {
      h2 {
        margin: 0 0 40px 0;
      }
    }
    // --- Slider ---
    .clients__slider {
      margin-top: 80px;
      .clients__slide {
        .clients__slide-slide-content {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
          grid-gap: 30px;
          a {
            height: 130px;
            img {
              max-width: 255px;
            }
          }
        }
        .slider-clients__operations {
          max-width: 1110px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 50px;

          .slider-clients__controls {
            min-width: 212px;
            height: 10px;
            span.slider-clients__control {
              display: inline-block;
              width: 10px;
              height: 10px;
              margin: 0 20px;
              border-radius: 50%;
              background: rgba(0, 95, 163, 0.4);
              opacity: 0.4;
            }
            span.slider-clients__slider-control_active {
              background-color: rgba(0, 95, 163, 1);
            }
          }
          .slider-clients__toggle-button {
            display: flex;
            justify-content: left;
            .slider-clients__toggle-button_prev,
            .slider-clients__toggle-button_next {
              background: rgba(0, 95, 163, 0.2);
              img {
                position: absolute;
              }
              &:hover {
                cursor: pointer;
                background: rgba(0, 95, 163, 1);
              }
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 480px) {
  .our-clients{
      padding: 70px 20px!important;
      h2.header-block{
        margin-bottom: 50px!important;
      }
      .header-content{
        line-height: 1.3!important;
      }
      p.about-us__content{
        margin: 50px 0 0 0!important;
      }
      .about-us__indicators{
        margin-top: 50px!important;
      }
      .clients__slider{
        margin-top: 50px!important;
      }
    }
}
@media all and (max-width: 653px) {
  .our-clients {
    padding: 140px 20px;
    background: #ebebeb;
    display: block;
    .container {
      .clients__slider {
        .clients__slide {
          .clients__slide-slide-content {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            a {
              margin: 0 auto;
              height: 50px;
              img {
                max-width: 100px;
              }
            }
          }
          .slider-clients__operations {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .slider-clients__toggle-button {
              margin-top: 30px;
            }
          }
        }
      }
    }
  }
}
