.review {
  padding: 140px 20px;
  display: block;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    max-width: 1110px;
    margin: 0 auto;
    .review__description {
      h2 {
        margin: 0 0 40px 0;
      }
    }
    // --- Slider ---
    .review__slider {
      margin-top: 80px;
      .review__slide-slide-content {
        background-color: #ebebeb;
        padding: 45px 95px;
        .review__slide-description {
          min-height: 125px;
        }
        .review__slide-author {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          .review__author-photo {
            img {
              margin-right: 35px;
            }
          }
          .review__author-information {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .review__author-name {
              font-family: Lato;
              font-style: normal;
              font-weight: 900;
              line-height: 25px;
              font-size: 18px;
              color: #000000;
            }
            .review__author-job {
              font-family: Lato;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 19px;
              color: #4f4f4f;
            }
          }
        }
      }
      .slider-review__operations {
        max-width: 1110px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;

        .slider-review__controls {
          min-width: 212px;
          height: 10px;
          span.slider-review__control {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 20px;
            border-radius: 50%;
            background: rgba(0, 95, 163, 0.4);
            opacity: 0.4;
          }
          span.slider-review__slider-control_active {
            background-color: rgba(0, 95, 163, 1);
          }
        }
        .slider-review__toggle-button {
          display: flex;
          justify-content: left;
          .slider-review__toggle-button_prev,
          .slider-review__toggle-button_next {
            background: rgba(0, 95, 163, 0.2);
            img {
              position: absolute;
            }
            &:hover {
              cursor: pointer;
              background: rgba(0, 95, 163, 1);
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 450px){
  .review{
    .container{
      .review__slider{
        .review__slide-slide-content{
          padding: 20px;
          .review__slide-author{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .review__author-photo{
              img{
                margin: 0;
              }
            }
          }
        }
        .slider-review__operations{
          flex-direction: column;
          .slider-review__toggle-button{
            margin-top: 30px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 480px) {
  .review{
    padding: 70px 20px!important;
    h2.header-block{
      margin-bottom: 50px!important;
    }
    .header-content{
      line-height: 1.3!important;
    }
    p.about-us__content{
      margin: 50px 0 0 0!important;
    }
    .about-us__indicators{
      margin-top: 50px!important;
    }
    .review__slider{
      margin-top: 50px!important;
    }
  }
}