.top-line {
  max-width: 1116px;
  min-height: 110px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .top-line__logo-side {
    align-items: center;
    display: flex;

    img.top-line__logo-image {
      max-width: 40px;
      margin-right: 30px;
    }
    span.top-line__company-name {
      font-family: Merriweather;
      font-style: normal;
      font-weight: 900;
      font-size: 36px;
      line-height: 50px;
      color: #005fa3;
    }
  }
  .top-line__menu-side {
    padding: 23px 0 31px 0;
    .top-line__contact-info {
      font-family: LatoMedium;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 17px;
      color: #000000;
      .top-line__contact-info > ul,
      nav.top-line__menu > ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        li.top-line__info {
          display: inline;
          margin-right: 44px;
          &:last-child {
            margin-right: 0;
          }
          img {
            vertical-align: middle;
            margin-right: 12px;
          }
          span.top-line__info-text {
            a {
              text-decoration: none;
              color: #000000;
            }
          }
        }
      }
    }
    nav.top-line__menu {
      margin-top: 22px;
      font-family: LatoMedium;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #222222;
      ul {
        margin: 0;
        li.nav__item {
          display: inline;
          margin-right: 68px;
          a {
            text-decoration: none;
            color: #222222;
          }
        }
      }
    }
  }
}

@media all and (max-width: 343px) {
  .top-line__menu-side {
    .top-line__menu {
      li.nav__item {
        text-align: center;
      }
    }
  }
}

@media all and (max-width: 1050px) {
  .top-line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 5px;
      padding: 0 !important;
      li.top-line__info {
        margin: 0 !important;
        text-align: left;
        margin: 0 auto !important;
        width: 150px;
        padding: 10px !important;
      }
    }
    .top-line__logo-side {
      margin-right: 20px;
    }
    .top-line__menu-side {
      width: 100%;
      .top-line__contact-info {
        padding: 20px 20px 0 20px;
      }
      nav.top-line__menu {
        padding: 0 20px;
        ul {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-gap: 5px;
          padding: 0 !important;
          li.nav__item {
            margin: 0 auto;
            width: 150px;
            padding: 10px !important;
            a {
              text-decoration: none;
              color: #222222;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1050px) {
  .top-line__logo-side{
    margin: 60px 0 0 0;
  }
}